sonar.projectKey=OoFlowoO34_Mediatheque-API
sonar.organization=ooflowoo34
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
